# LarcApiNet

./: .gitignore  LarcApiNet.sln  LccApiNet.sln  README.md
LccApiNet/: ILccApi.cs  LccApi.cs  LccApiNet.csproj
LccApiNet.LibraryGenerator/: Config.cs  LccApiNet.LibraryGenerator.csproj  Program.cs
LccApiNet.LibraryGenerator/Attributes/: ControllerOnlyAttribute.cs  DeviceOnlyAttribute.cs
LccApiNet.LibraryGenerator/Core/: CategoriesGenerator.cs  CategoriesMerger.cs  CoreClassModifier.cs  EventsGenerator.cs  Generator.cs  GeneratorException.cs  ModelGenerator.cs
LccApiNet.LibraryGenerator/Model/: ApiCategory.cs  ApiEntity.cs  ApiEntityDeclaration.cs  ApiEntityProperty.cs  ApiEnum.cs  ApiEnumMember.cs  ApiMethod.cs  ApiModel.cs  ApiPropertyType.cs  ApiScheme.cs  JsDocumentationNode.cs  LocalCategory.cs  LocalEntityDeclaration.cs  LocalEntityProperty.cs  LocalModel.cs  LocalModelEntity.cs
LccApiNet.LibraryGenerator/SchemeModel/: ApiCategory.cs  ApiEntity.cs  ApiEntityDeclaration.cs  ApiEntityProperty.cs  ApiEnum.cs  ApiEnumMember.cs  ApiMethod.cs  ApiModel.cs  ApiPropertyType.cs  ApiScheme.cs  JsDocumentationNode.cs
LccApiNet.LibraryGenerator/Utilities/: CaseExtensions.cs  ConsoleUtils.cs  Extensions.cs  NamespaceImportExtensions.cs  ObjectCloner.cs
LccApiNet/Categories/: ClientCategory.cs  DeviceCategory.cs  IdentityCategory.cs  LongPollCategory.cs  TeamsCategory.cs
LccApiNet/Categories/Abstraction/: IClientCategory.cs  IDeviceCategory.cs  IIdentityCategory.cs  ILongPollCategory.cs  ITeamsCategory.cs
LccApiNet/Core/: ILccApi.cs  LccApi.cs
LccApiNet/Core/Categories/: ClientCategory.cs  DeviceCategory.cs  IdentityCategory.cs  LongPollCategory.cs  TeamsCategory.cs
LccApiNet/Core/Services/: CommandService.cs  UserEventService.cs
LccApiNet/Enums/: SafetyEnum.cs  SafetyEnumValueAttribute.cs
LccApiNet/Enums/Safety/: DeviceType.cs  ExecutionResult.cs  MethodError.cs
LccApiNet/EventHandlers/: CommandEventHandler.cs  CommandHandler.cs  CommandSentEventHandler.cs  DeviceAddedEventHandler.cs  DeviceChangedEventHandler.cs  DeviceEventHandler.cs
LccApiNet/Exceptions/: ApiServerException.cs  LccUserNotAuthorizedException.cs  MethodException.cs  MissingResponseException.cs  NetworkUnreachableException.cs  ServerUnreachableException.cs  WrongResponseException.cs  WrongSimpleParameterTypeExeption.cs
LccApiNet/Model/: Device.cs
LccApiNet/Model/Client/: GameflowPhase.cs
LccApiNet/Model/Common/: ApiResponse.cs  ExecutionResult.cs  JwtPayload.cs  MethodAccessPolicy.cs  MethodError.cs
LccApiNet/Model/Device/: ClientController.cs  Device.cs  DeviceModel.cs  DeviceType.cs
LccApiNet/Model/Events/: ClientEvent.cs  ClientEventType.cs  CommandEvent.cs  CommandEventType.cs  DeviceEvent.cs  DeviceEventType.cs  EventType.cs
LccApiNet/Model/General/: ApiResponse.cs  ExecutionResult.cs  JwtPayload.cs  MethodError.cs
LccApiNet/Model/Identity/: ProfileInfo.cs
LccApiNet/Model/Local/: EventMessage.cs
LccApiNet/Security/: ApiCredentials.cs  IUserCreditionalsStorage.cs  UserCredentialsManager.cs
LccApiNet/Services/: CommandService.cs  UserEventService.cs
LccApiNet/Utilities/: CustomApiResponseTypeBuilder.cs
(+179 files in other folders)
