<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LccApiNet</AssemblyName>
    <RootNamespace>LccApiNet</RootNamespace>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;netcore3.0D;netcore5.0D</Configurations>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\IdentityCategory\**" />
    <EmbeddedResource Remove="Model\IdentityCategory\**" />
    <None Remove="Model\IdentityCategory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="1.0.31" />
    <PackageReference Include="JWT" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
  </ItemGroup>

</Project>
