<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>LccApiNet</AssemblyName>
    <RootNamespace>LccApiNet</RootNamespace>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;netcore3.0D;netcore5.0D</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\IdentityCategory\**" />
    <EmbeddedResource Remove="Model\IdentityCategory\**" />
    <None Remove="Model\IdentityCategory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
  </ItemGroup>

</Project>
